services:
  n8n:
    image: docker.n8n.io/n8nio/n8n:latest
    restart: unless-stopped
    ports:
      - "5678:5678"
    environment:
      - GENERIC_TIMEZONE=${GENERIC_TIMEZONE}
      - TZ=${GENERIC_TIMEZONE}
      - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
      - N8N_RUNNERS_ENABLED=true
      - N8N_DIAGNOSTICS_ENABLED=false
      - N8N_HOST=${DOMAIN_NAME}
      - N8N_PORT=5678
      - N8N_PROTOCOL=${N8N_PROTOCOL}
      - WEBHOOK_URL=${N8N_PROTOCOL}://${DOMAIN_NAME}
      - SHOPPING_URL=${SHOPPING_URL}
    volumes:
      - n8n_data:/home/node/.n8n

  mongo:
    image: docker.io/mongo:4
    restart: unless-stopped
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASS}
      - MONGO_INITDB_DATABASE=${MONGO_APP_DB}
      - MONGO_APP_USER=${MONGO_APP_USER}
      - MONGO_APP_PASS=${MONGO_APP_PASS}
    volumes:
      - mongodata:/data/db
      - ./mongodb:/docker-entrypoint-initdb.d

  shopping:
    build: ./shoppingListMock
    image: shopping-list:latest
    restart: unless-stopped
    ports:
      - "3069:3069"

volumes:
  n8n_data:
  mongodata:
